Yimura/gtav-sigscan-action/action.yml
# action.yml
name: 'GTA V Sig Scanner Action'
author: 'Yimura'
description: 'This action checks if your build contains bits that are detected by the GTA V sigscanner.'
branding:
  color: yellow
  icon: alert-triangle
inputs:
  file:
    description: 'The file to check against GTA V sig database.'
    required: true
outputs:
  detected_string:
    description: 'Output of what is detected.'
  is_detected:
    description: 'Will hold "true" if a something was detected, "false" otherwise.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

NightFall-Dev/GTAVCSMM/.github/workflows/run.yml
- name: Test file for detected bits
  id: detections
  uses: Yimura/gtav-sigscan-action@v0.0.3
  with:
    file: ./GTAVCSMM.exe

YimMenu/YimMenu/.github/workflows/nightly.yml
- name: Test file for detected bits
  id: detections
  uses: yimura/gtav-sigscan-action@v0.0.3
  with:
    file: ./YimMenu.dll